# RickAndMortyAppApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: Myapp.kt
app/src/main/java/com/example/rickandmortyapp/Activity/: CharactersListActivity.kt
app/src/main/java/com/example/rickandmortyapp/adapter/: RickPagedAdapter.kt
app/src/main/java/com/example/rickandmortyapp/api/: ApiService.kt
app/src/main/java/com/example/rickandmortyapp/data/: RickMortyRepository.kt
app/src/main/java/com/example/rickandmortyapp/data/response/: CharacterDataResponse.kt  CharacterResponse.kt  InfoResponse.kt
app/src/main/java/com/example/rickandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/paging/: RickMortyPagingSource.kt
app/src/main/java/com/example/rickandmortyapp/utils/: Constants.kt
app/src/main/java/com/example/rickandmortyapp/viewmodel/: RickViewModel.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_characters_list.xml  characters_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
